spring.servlet.multipart.location=/resources/static/uploads

#Definition du chemin d'entrer du serveur
server.servlet.context-path=/LabJSP02
#Definition du viewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#Definition de la taille des photos uploader
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB